<!DOCTYPE html>
<html>
  <head>
    <style>
      li {
      line-height: 40px;
      width: 85%;  
      padding: 5px 20px;
      overflow: hidden;
      height: 0;
      margin: 0;
      }
	  
      li.show {
      height: 40px;
      font-size: 20px;
      }
	  
      ul li:nth-child(odd) {
      background: LightBlue;
      }
      ul li:nth-child(even) {
      background: LightCyan;
      }
	  
      #task {
      margin: 0;
      border-radius: 0;
      width: 70%;
      padding: 8px;
      font-size: 16px;
      font-family:courier
      }
	  
      #addButton {
      padding: 8px;
      width: 15%;
      background: LightCyan;
      float: left;
      text-align: center;
      font-size: 20px;
      cursor: pointer;
      }
	  
      #addButton:hover {
      background-color: LightBlue;
      color: #ffffff;
      }
	  
      .animate {
      perspective: 200px;
      }
      .animate li {
      opacity: 0;
      transform: rotateX(45deg);
      transition: all .4s cubic-bezier(.5,-0.5,.5,1.5);
      }
      .animate li.show {
      opacity: 1;
      transform: none;
      transition: all .4s cubic-bezier(.5,-0.5,.5,1.5);
      }
      .animate li.hide {
      opacity: 0;
      transform: none;
      transition: all .5s cubic-bezier(.5,-0.5,.5,1.5);
      padding: 0px 5% 0px 5%;  
      }
	  
      .delete {
      position: absolute;
      left: 85%;
      padding: 0px 18px 0px 18px;
      cursor: pointer;
      }
      .delete:hover {
      background-color: #ff0000;
      color: #ffffff;
      }
	footer{
	bottom:0px;
	position:fixed;
	background-color:black;
	width:100%;
	height:30px;
	left:0px;
	color:white;
	font-size: 0.9em;
	padding-left:20px;
	}

    </style>
  </head>
  
  <body style="background-color:grey";>
    <h1 style="text-align: center;font-family:Arial; color: LightBlue">ToDo-List</h1>
    <span id="addButton" onclick="add()">+</span>
    <input type="text" id="task" placeholder="I need to...">
    <div class="animate">
      <ul id="todoList"></ul>
    </div>
	<footer contenteditable="true">Interactive Systems - 2020</footer>
    <script>
    //Press Enter instead of clicking the button (purely convenience)
    var input = document.getElementById("task");
    input.addEventListener("keyup", function(event) {
		if (event.keyCode === 13) {
		event.preventDefault();
		document.getElementById("addButton").click();
        }
    });
      
    function add() {
        var input = document.getElementById("task");
        var entry = document.createElement("li");
        
        setTimeout(function() {
          entry.className = "show";
        }, 5);
        entry.appendChild(document.createTextNode(input.value));
        
        if (input.value === '') {
          input.placeholder = "Please input something here";
        } else {
          document.getElementById("todoList").appendChild(entry);
          input.placeholder = "I need to...";
        }
        input.value = "";
        
        var xbutton = document.createElement("span");
        xbutton.className = "delete";
        xbutton.appendChild(document.createTextNode("x"));
        entry.appendChild(xbutton);
        var close = document.getElementsByClassName("delete");
        var i;
      	for (i = 0; i < close.length; i++) {
			close[i].onclick = function() {
				var entries = this.parentElement;
				entries.className = "hide";
				setTimeout(function() {
					entries.parentNode.removeChild(entries);
				}, 500);

      		}
      	}
    }
    </script>
  </body>
</html>